<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Aplicar"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="ELEGIR COLOR DE FONDO APLICACION" />

            <RadioGroup
                android:id="@+id/r_g_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/azul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="azul" />

                <RadioButton
                    android:id="@+id/rojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="rojo" />

                <RadioButton
                    android:id="@+id/verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="verde" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="ESCRIBE LO QUE QUIERAS" />
            <EditText
                android:id="@+id/nt1"
                android:hint="CAMBIO DE TEXTO"
                android:layout_marginTop="10dp"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="ELEGIR COLOR BOTONES" />

            <RadioGroup
                android:id="@+id/r_g_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="azul" />

                <RadioButton
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rojo"
                    android:textColor="#E91E63" />

                <RadioButton
                    android:id="@+id/bt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="verde"
                    android:textColor="#4CAF50" />

                <Button
                    android:id="@+id/cambiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginTop="5dp"
                    android:onClick="Aplicar"
                    android:text="APLICAR" />

            </RadioGroup>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>